<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../jpeg/travel-clean-black.jpg);
            background-repeat: no-repeat;
            background-size: cover
            
        }
        .h1{
            background-color: white;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0;
        }
        .p,.p1, .p2, .p3{
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .img{
           margin-left: 340px;
        }
        .bt1{
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 680px;
            height: 30px;
            width: 150px;
            border: 2px solid white;
            background-color: rgb(192, 194, 205);
            margin-bottom: 30px;
            
        }
        .foot{
            background-color: white;
            margin: 0;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p4{
            color: white;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin-top: 40px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="h1">Crud com Back e Front End</h1>
        <p class="p1">Esta precisando de um Crud para sua empresa??</p>
        <p class="p2"> Aqui com a gente voce encontra o melhor Crud com o melhor preço do mercado!</p>
        <p class="p">Na sua compra do Crud, vira incluso o BackEnd, FrontEnd, e tambem o banco de dados MySQL WorkBench</p>
        <p class="p3">E o nosso diferencial para as outras empresas, é que voce pode testar gratuitamente nosso produto antes de comprar.</p>
        <img src="../jpeg/crud3.PNG" class="img">
        <p class="p4">Clique aqui para testar!!!</p>
        <a href="../html/crud.html" target="_blank"><button class="bt1">Testar agora</button></a> 
    </header>
    <footer>
        <p class="foot">Caso deseje comprar, favor contatar nossos vendedores: (11)98765433</p>
    </footer>
</body>
</html>
